REACT_APP_SUPABASE_URL=https://tujqpwboiriwxgluxxco.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_A3V_-ByhGFsebqLMMMpiGg_4Vt5CYN3
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_96c90d4a29f063ea469fb321e78991a66de8c0bb